// Cortex.idl : IDL source for Cortex.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Cortex.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(54D74570-36E4-4F2D-9B39-6497B8495C6F),
	version(1.0),
	helpstring("Cortex 1.0 Type Library")
]
library CORTEXLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

};
