// CortexCOM.idl : IDL source for CortexCOM.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CortexCOM.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(7B2752F1-62C4-4912-9448-5F6A2157BB3C),
		dual,
		helpstring("ICortexComm Interface"),
		pointer_default(unique)
	]
	interface ICortexComm : IDispatch
	{
		//Standard Server Side Component Methods
		HRESULT OnStartPage([in] IUnknown* piUnk);
		HRESULT OnEndPage();	
		[id(1), helpstring("method Exchange")] HRESULT Exchange([in] BSTR bstrInParams, [out,retval] BSTR *bOutParams);
	};
[
	uuid(9819793D-7D00-4532-A4D1-5C7B281E8E81),
	version(1.0),
	helpstring("CortexCOM 1.0 Type Library")
]
library CORTEXCOMLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(600EE745-1930-48A3-9913-F951EEC3DF33),
		helpstring("CortexComm Class")
	]
	coclass CortexComm
	{
		[default] interface ICortexComm;
	};
};
