// CortexLauncher.idl : IDL source for CortexLauncher.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CortexLauncher.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(DA252191-6DD3-4E0E-AA8A-048A0840F70A),
	version(1.0),
	helpstring("CortexLauncher 1.0 Type Library")
]
library CORTEXLAUNCHERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

};
