//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Cortex.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,1,1
 PRODUCTVERSION 3,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Video Design Software, Inc.\0"
            VALUE "FileDescription", "Cortex Application\0"
            VALUE "FileVersion", "3, 0, 1, 1\0"
            VALUE "InternalName", "Cortex\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "Cortex.EXE\0"
            VALUE "ProductName", "Cortex Application\0"
            VALUE "ProductVersion", "3, 0, 1, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_CORTEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_VDI          BITMAP  DISCARDABLE     "res\\vdi.bmp"
IDB_SETTINGS            BITMAP  DISCARDABLE     "res\\settings.bmp"
IDB_BITMAP_STATUSBLU    BITMAP  DISCARDABLE     "res\\Status-Blu.bmp"
IDB_BITMAP_STATUSGRN    BITMAP  DISCARDABLE     "res\\Status-Grn.bmp"
IDB_BITMAP_STATUSRED    BITMAP  DISCARDABLE     "res\\Status-Red.bmp"
IDB_BITMAP_STATUSYEL    BITMAP  DISCARDABLE     "res\\Status-Yel.bmp"
IDB_BITMAP_STDICONS     BITMAP  DISCARDABLE     "res\\stdicons.bmp"
IDB_BITMAP_PAUSELIST    BITMAP  DISCARDABLE     "res\\pauselist.bmp"
IDB_BITMAP_PLAYLIST     BITMAP  DISCARDABLE     "res\\playlist.bmp"
IDB_BITMAP_VDSBANNER    BITMAP  DISCARDABLE     "res\\Titling_Branding_Banner_VDS.bmp"
IDB_BITMAP_HARRISBANNER BITMAP  DISCARDABLE     "res\\Titling_Branding_Banner_Harris.bmp"
IDB_BITMAP_HARRIS       BITMAP  DISCARDABLE     "res\\hpbvdsw.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cortex 3.0.1.1"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cortex Application\nVersion 3.0.1.1",
                    IDC_STATICTEXT_TITLE,6,40,204,16,SS_NOPREFIX
    CTEXT           "http://www.VideoDesignSoftware.com",IDC_STATICTEXT_URL,
                    29,87,158,9,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,92,105,32,14,WS_GROUP
    CONTROL         IDI_ICON2,IDC_STATIC_LOGO,"Static",SS_BITMAP,29,7,159,31
    CONTROL         "",IDC_URLFRAME,"Static",SS_ETCHEDFRAME,6,71,204,28
    CTEXT           "",IDC_STATIC_BUILD,6,58,204,11
    CONTROL         "",IDC_STATIC_URL,"Static",SS_BITMAP,29,87,15,13
    CTEXT           "Copyright (C) 2005 Video Design Software",
                    IDC_STATICTEXT_COPYRIGHT,39,75,133,8
END

IDD_CORTEX_DIALOG DIALOG DISCARDABLE  0, 0, 232, 166
STYLE DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Cortex"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,0,6,7,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,218,0,7,7,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_SETTINGS,211,147,14,13,BS_BITMAP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,218,138
    LTEXT           "Status",IDC_STATIC_STATUSTEXT,7,147,202,8
    CONTROL         "",IDC_STATIC_PROGBAR,"Static",SS_BITMAP,7,157,202,3
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\vdi.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON_QUAD_RED       ICON    DISCARDABLE     "res\\icon_qua.ico"
IDI_ICON_QUAD_GRN       ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_QUAD_YEL       ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON_QUAD_BLU       ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_ICON_QUAD_BLK       ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_ICON_COMP_BARS      ICON    DISCARDABLE     "res\\icon_com.ico"
IDI_ICON_COMP_YEL       ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_ICON_COMP_BLU       ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_ICON_COMP_RED       ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_ICON_COMP_GRN       ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_ICON_COMP_BLK       ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_ICON_QUAD_CLR       ICON    DISCARDABLE     "res\\ico00010.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "About...",                    ID_CMD_ABOUT
        MENUITEM "Settings...",                 ID_CMD_SETTINGS
        MENUITEM "View Status",                 ID_CMD_SHOWWND
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_CMD_EXIT
    END
    POPUP "menu"
    BEGIN
        MENUITEM "About...",                    ID_CMD_ABOUT
        MENUITEM "Settings...",                 ID_CMD_SETTINGS
        MENUITEM "Hide Status",                 ID_CMD_SHOWWND
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_CMD_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Cortex..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Cortex.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

